\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of the Wave Equation Satisfied by the Polarization Density}{2}{}\protected@file@percent }
\newlabel{app:polarizationWaveEquation}{{1}{2}}
\newlabel{eq:waveEquationsEandD}{{6}{2}}
\newlabel{eq:waveEqEseparated}{{11}{3}}
\newlabel{eq:waveEqEseparated2}{{16}{4}}
\newlabel{eq:waveEqDseparated2}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The First-Principles Lagrangian}{5}{}\protected@file@percent }
\newlabel{sec:LagrangianExpansion}{{2}{5}}
\newlabel{eq:lagrangianDensityMQED}{{23}{5}}
\newlabel{eq:lagrangianDensityQED}{{31}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions of the coordinate fields}{6}{}\protected@file@percent }
\newlabel{sec:coordinateFields}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations of motion}{7}{}\protected@file@percent }
\newlabel{eq:eqOfMotionQm}{{45}{8}}
\newlabel{eq:eqOfMotionQnu}{{47}{8}}
\newlabel{eq:poisson1}{{49}{8}}
\citation{cohen-tannoudji2004photons}
\newlabel{eq:vectorPotentialWaveEq}{{55}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of a Mechanical Picture for MQED}{9}{}\protected@file@percent }
\newlabel{eq:fieldExpansions}{{56}{9}}
\citation{liebsch1987dynamical}
\citation{ishida2002static}
\citation{ishida2002static}
\citation{liebsch1987dynamical}
\citation{ishida2002static}
\newlabel{eq:Hm2}{{75}{14}}
\newlabel{eq:HNL2}{{81}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantization with Classical Free Charges}{18}{}\protected@file@percent }
\newlabel{sec:quantization}{{4}{18}}
\newlabel{eq:HEM2}{{87}{19}}
\newlabel{eq:HEM3}{{94}{20}}
\newlabel{eq:aComm}{{95}{20}}
\newlabel{eq:HEMunknownCoeff}{{96}{20}}
\newlabel{eq:aComm2}{{97}{20}}
\newlabel{eq:prefactorSystem}{{98}{20}}
\newlabel{eq:couplingFunctions}{{110}{22}}
\citation{huttner1992quantization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagonalization of the Linear Hamiltonian}{23}{}\protected@file@percent }
\newlabel{eq:hybridOperatorsGeneralForm}{{124}{25}}
\citation{husimi1953miscellanea}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finishing the Rest of it}{27}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{134.78043pt}\LT@entry 
    {1}{144.87537pt}\LT@entry 
    {1}{103.12517pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Unit Conventions}{30}{}\protected@file@percent }
\newlabel{app:unitConventions}{{A}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Harmonic Definitions}{31}{}\protected@file@percent }
\newlabel{app:harmonicAlgebra}{{B}{31}}
\newlabel{eq:vectorSphericalHarmonicOrthogonality}{{B.12}{33}}
\newlabel{eq:longitudinalHarmonicOrthogonality}{{B.13}{33}}
\newlabel{eq:vectorSphericalHarmonicOrthogonalityConditionFinite}{{B.14}{33}}
\newlabel{eq:finiteRadialIntegrals}{{B.15}{33}}
\newlabel{eq:vectorSphericalHarmonicOrthogonalityConditionFiniteMixed}{{B.16}{33}}
\newlabel{eq:laplacianHarmonicOrthogonality}{{B.25}{35}}
\newlabel{eq:angularMixedOrthogonalityNf}{{B.26}{35}}
\newlabel{eq:angularMixedOrthogonalityLf}{{B.27}{35}}
\newlabel{eq:vectorSphericalHarmonicCompleteness}{{B.30}{36}}
\newlabel{eq:scalarHarmonics}{{B.31}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Useful Orthogonality Relations}{37}{}\protected@file@percent }
\newlabel{sec:simpleOrthogonality}{{B.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Useful recursion relations}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Fano Diagonalization of an Oscillator Coupled to a Bath}{38}{}\protected@file@percent }
\newlabel{app:fanoDiagonalization}{{C}{38}}
\newlabel{eq:BcommH1}{{C.11}{39}}
\newlabel{eq:BcommH2}{{C.12}{40}}
\newlabel{eq:hybridizationCoefficientsSystem}{{C.13}{40}}
\newlabel{eq:prefactorAlgebra1}{{C.21}{41}}
\citation{huttner1992quantization}
\newlabel{eq:consistencyCheckIntegral1}{{C.35}{43}}
\newlabel{eq:complexRootCheck}{{C.36}{43}}
\newlabel{eq:consistencyCondition1}{{C.40}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Hybridized Operator Expansion Coefficients}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Dependent matter: the dielectric picture}{47}{}\protected@file@percent }
\newlabel{app:dependentMatter}{{D}{47}}
\newlabel{eq:fourEOMs}{{D.2}{48}}
\newlabel{eq:matterEOM}{{D.8}{48}}
\newlabel{eq:matterEOM2}{{D.10}{49}}
\newlabel{eq:matterEOM3}{{D.12}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The Power-Zienau-Woolley Lagrangian and Hamiltonian}{50}{}\protected@file@percent }
\newlabel{sec:PZWderivation}{{E}{50}}
\newlabel{eq:ELcoord1}{{E.3}{50}}
\newlabel{eq:ELfield1}{{E.11}{51}}
\newlabel{eq:Hpzw}{{E.28}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Miscellaneous Proofs and Derivations}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Analysis of the Divergence of the Matter Displacement Field}{54}{}\protected@file@percent }
\newlabel{app:polarizationDivergence}{{F.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Miscellaneous Work In-Progress}{54}{}\protected@file@percent }
\bibdata{../fieldAlgebraRefs}
\bibcite{toscano2015resonance}{{1}{2015}{{Toscano et~al.}}{{Toscano, Straubel, Kwiatkowski, Rockstuhl, Evers, Xu, Asger~Mortensen, and Wubs}}}
\bibcite{zangwill2012modern}{{2}{2012}{{Zangwill}}{{}}}
\bibcite{huttner1992quantization}{{3}{1992}{{Huttner and Barnett}}{{}}}
\bibcite{cohen-tannoudji2004photons}{{4}{2004}{{Cohen-Tannoudji et~al.}}{{Cohen-Tannoudji, Dupont-Roc, and Grynberg}}}
\bibcite{liebsch1987dynamical}{{5}{1987}{{Liebsch}}{{}}}
\bibcite{ishida2002static}{{6}{2002}{{Ishida and Liebsch}}{{}}}
\bibcite{husimi1953miscellanea}{{7}{1953}{{Husimi}}{{}}}
\bibcite{titchmarsh1946eigenfunction}{{8}{1946}{{Titchmarsh}}{{}}}
\bibcite{stratton1941electromagnetic}{{9}{1941}{{Stratton}}{{}}}
\bibcite{hansen1935new}{{10}{1935}{{Hansen}}{{}}}
\bibstyle{unsrtnat}
\gdef \@abspage@last{58}
