This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finiteMQED.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Database file #1: mqedRefs.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            583 strings with 5145 characters,
and the built_in function-call counts, 1646 in all, are:
= -- 140
> -- 57
< -- 4
+ -- 26
- -- 16
* -- 107
:= -- 267
add.period$ -- 16
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 95
empty$ -- 169
format.name$ -- 23
if$ -- 348
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 15
pop$ -- 47
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 66
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 71
