\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{cohen-tannoudji2004photons}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions of the coordinate fields}{1}{}\protected@file@percent }
\newlabel{sec:coordinateFields}{{1.1}{1}}
\newlabel{eq:lagrangianDensityQED}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The First-Principles Lagrangian}{2}{}\protected@file@percent }
\newlabel{sec:LagrangianExpansion}{{1.2}{2}}
\newlabel{eq:lagrangianDensityMQED}{{7}{2}}
\newlabel{eq:lagrangianDensityM}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equations of motion}{3}{}\protected@file@percent }
\newlabel{eq:eqOfMotionQm}{{22}{4}}
\newlabel{eq:eqOfMotionQnu}{{24}{4}}
\newlabel{eq:poisson1}{{26}{4}}
\citation{cohen-tannoudji2004photons}
\newlabel{eq:vectorPotentialWaveEq}{{32}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of a Mechanical Picture for MQED}{5}{}\protected@file@percent }
\newlabel{eq:fieldExpansions}{{33}{5}}
\citation{titchmarsh1946eigenfunction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Satisfying Boundary Conditions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expansion of the Lagrangian}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantization with Classical Free Charges}{12}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{94.50108pt}\LT@entry 
    {1}{68.29424pt}\LT@entry 
    {1}{103.12517pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Unit Conventions}{22}{}\protected@file@percent }
\newlabel{app:unitConventions}{{A}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Harmonic Definitions}{22}{}\protected@file@percent }
\newlabel{app:harmonicAlgebra}{{B}{22}}
\newlabel{eq:vectorSphericalHarmonicOrthogonality}{{B.11}{24}}
\newlabel{eq:vectorSphericalHarmonicOrthogonalityConditionFinite}{{B.12}{24}}
\newlabel{eq:vectorSphericalHarmonicOrthogonalityConditionFiniteMixed}{{B.13}{25}}
\newlabel{eq:finiteRadialIntegrals}{{B.15}{25}}
\newlabel{eq:scalarHarmonics}{{B.24}{26}}
\newlabel{eq:laplacianHarmonicOrthogonality}{{B.27}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Useful Orthogonality Relations}{27}{}\protected@file@percent }
\newlabel{sec:simpleOrthogonality}{{B.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Useful recursion relations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Fano Diagonalization of an Oscillator Coupled to a Bath}{28}{}\protected@file@percent }
\newlabel{app:fanoDiagonalization}{{C}{28}}
\newlabel{eq:BcommH1}{{C.11}{30}}
\newlabel{eq:BcommH2}{{C.12}{30}}
\newlabel{eq:hybridizationCoefficientsSystem}{{C.13}{31}}
\newlabel{eq:prefactorAlgebra1}{{C.21}{32}}
\newlabel{eq:consistencyCheckIntegral1}{{C.35}{34}}
\newlabel{eq:complexRootCheck}{{C.36}{34}}
\newlabel{eq:consistencyCondition1}{{C.41}{35}}
\newlabel{eq:qq-minus-ss-integral}{{C.46}{36}}
\newlabel{eq:qu-minus-sv-integral}{{C.48}{36}}
\newlabel{eq:qv-minus-su-integral}{{C.49}{36}}
\newlabel{eq:uv-minus-vu-integral}{{C.52}{37}}
\newlabel{eq:uu-minus-vv-integral}{{C.53}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Hybridized Operator Expansion Coefficients}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Fano Diagonalization of a Set of Oscillators Coupled to a Set of Baths}{39}{}\protected@file@percent }
\newlabel{app:fanoDiagonalizationManyModes}{{D}{39}}
\newlabel{eq:HmanyModes}{{D.1}{39}}
\newlabel{eq:hybridOperatorDefinition}{{D.6}{39}}
\newlabel{eq:HdiagManyModes}{{D.7}{40}}
\newlabel{eq:hybridOperatorCommutatorManyModes}{{D.8}{40}}
\newlabel{eq:hybridizationCoefficientsSystemManyModes}{{D.13}{41}}
\newlabel{eq:ABCmatrixIdentity}{{D.21}{42}}
\citation{titchmarsh1946eigenfunction}
\citation{stratton1941electromagnetic}
\@writefile{toc}{\contentsline {section}{\numberline {E}Details of the Helmholtz Expansion of the Dyadic Dirac Delta in Spherical Coordinates}{52}{}\protected@file@percent }
\newlabel{app:helmholtzDelta}{{E}{52}}
\newlabel{eq:diffEqExpansion}{{E.4}{52}}
\citation{hansen1935new}
\newlabel{eq:dyadicDiracDelta}{{E.9}{53}}
\newlabel{eq:dyadicDiracDeltaSeparated}{{E.10}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Dependent Matter Degrees of Freedom: the Dielectric Picture}{54}{}\protected@file@percent }
\newlabel{app:dependentMatter}{{F}{54}}
\newlabel{eq:fourEOMs}{{F.4}{55}}
\newlabel{eq:matterEOM}{{F.10}{56}}
\newlabel{eq:matterEOM2}{{F.12}{56}}
\newlabel{eq:matterEOM3}{{F.14}{56}}
\bibdata{mqedRefs}
\bibcite{cohen-tannoudji2004photons}{{1}{2004}{{Cohen-Tannoudji et~al.}}{{Cohen-Tannoudji, Dupont-Roc, and Grynberg}}}
\bibcite{titchmarsh1946eigenfunction}{{2}{1946}{{Titchmarsh}}{{}}}
\bibcite{stratton1941electromagnetic}{{3}{1941}{{Stratton}}{{}}}
\bibcite{hansen1935new}{{4}{1935}{{Hansen}}{{}}}
\bibstyle{unsrtnat}
\gdef \@abspage@last{58}
