This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finiteMQED.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Database file #1: ../fieldAlgebraRefs.bib
You've used 10 entries,
            2481 wiz_defined-function locations,
            618 strings with 5909 characters,
and the built_in function-call counts, 3504 in all, are:
= -- 293
> -- 144
< -- 8
+ -- 62
- -- 42
* -- 254
:= -- 566
add.period$ -- 31
call.type$ -- 10
change.case$ -- 17
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 190
empty$ -- 349
format.name$ -- 56
if$ -- 738
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 30
pop$ -- 86
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 162
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 136
