\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{cohen-tannoudji2004photons}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions of the coordinate fields}{1}{}\protected@file@percent }
\newlabel{sec:coordinateFields}{{1.1}{1}}
\newlabel{eq:lagrangianDensityQED}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The First-Principles Lagrangian}{2}{}\protected@file@percent }
\newlabel{sec:LagrangianExpansion}{{1.2}{2}}
\newlabel{eq:lagrangianDensityMQED}{{7}{2}}
\newlabel{eq:lagrangianDensityM}{{9}{2}}
\citation{cohen-tannoudji2004photons}
\citation{titchmarsh1946eigenfunction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of a Mechanical Picture for MQED}{3}{}\protected@file@percent }
\newlabel{eq:fieldExpansions}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Satisfying Boundary Conditions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expansion of the Lagrangian}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantization with Classical External Fields}{10}{}\protected@file@percent }
\newlabel{sec:quantization}{{2.3}{10}}
\newlabel{eq:classicalHamiltonian}{{50}{11}}
\citation{huttner1992quantization}
\gdef \LT@i {\LT@entry 
    {1}{94.50108pt}\LT@entry 
    {1}{68.29424pt}\LT@entry 
    {1}{103.12517pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Unit Conventions}{14}{}\protected@file@percent }
\newlabel{app:unitConventions}{{A}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Harmonic Definitions}{14}{}\protected@file@percent }
\newlabel{app:harmonicAlgebra}{{B}{14}}
\newlabel{eq:vectorSphericalHarmonicOrthogonality}{{B.11}{16}}
\newlabel{eq:vectorSphericalHarmonicOrthogonalityConditionFinite}{{B.12}{16}}
\newlabel{eq:vectorSphericalHarmonicOrthogonalityConditionFiniteMixed}{{B.13}{17}}
\newlabel{eq:finiteRadialIntegrals}{{B.15}{17}}
\newlabel{eq:scalarHarmonics}{{B.24}{18}}
\newlabel{eq:laplacianHarmonicOrthogonality}{{B.27}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Useful Orthogonality Relations}{19}{}\protected@file@percent }
\newlabel{sec:simpleOrthogonality}{{B.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Useful recursion relations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Fano Diagonalization of an Oscillator Coupled to a Bath}{20}{}\protected@file@percent }
\newlabel{app:fanoDiagonalization}{{C}{20}}
\newlabel{eq:BcommH1}{{C.11}{22}}
\newlabel{eq:BcommH2}{{C.12}{22}}
\newlabel{eq:hybridizationCoefficientsSystem}{{C.13}{23}}
\newlabel{eq:prefactorAlgebra1}{{C.21}{24}}
\newlabel{eq:consistencyCheckIntegral1}{{C.35}{26}}
\newlabel{eq:complexRootCheck}{{C.36}{26}}
\newlabel{eq:consistencyCondition1}{{C.41}{27}}
\newlabel{eq:qq-minus-ss-integral}{{C.46}{28}}
\newlabel{eq:qu-minus-sv-integral}{{C.48}{28}}
\newlabel{eq:qv-minus-su-integral}{{C.49}{28}}
\newlabel{eq:uv-minus-vu-integral}{{C.52}{29}}
\newlabel{eq:uu-minus-vv-integral}{{C.53}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Hybridized Operator Expansion Coefficients}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Fano Diagonalization of a Set of Oscillators Coupled to a Set of Baths}{32}{}\protected@file@percent }
\newlabel{app:fanoDiagonalizationManyModes}{{D}{32}}
\newlabel{eq:HmanyModes}{{D.1}{32}}
\newlabel{eq:hybridOperatorDefinition}{{D.6}{32}}
\newlabel{eq:HdiagManyModes}{{D.7}{32}}
\newlabel{eq:hybridOperatorCommutatorManyModes}{{D.8}{32}}
\newlabel{eq:hybridizationCoefficientsSystemManyModes}{{D.13}{33}}
\newlabel{eq:uvDefinition}{{D.15}{34}}
\newlabel{eq:ABCmatrixIdentity}{{D.20}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Details of the Helmholtz Expansion of the Dyadic Dirac Delta in Spherical Coordinates}{44}{}\protected@file@percent }
\newlabel{app:helmholtzDelta}{{E}{44}}
\citation{titchmarsh1946eigenfunction}
\citation{stratton1941electromagnetic}
\citation{hansen1935new}
\newlabel{eq:diffEqExpansion}{{E.4}{45}}
\newlabel{eq:dyadicDiracDelta}{{E.9}{46}}
\newlabel{eq:dyadicDiracDeltaSeparated}{{E.10}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Dependent Matter Degrees of Freedom: the Dielectric Picture}{47}{}\protected@file@percent }
\newlabel{app:dependentMatter}{{F}{47}}
\newlabel{eq:fourEOMs}{{F.4}{48}}
\newlabel{eq:matterEOM}{{F.10}{48}}
\newlabel{eq:matterEOM2}{{F.12}{49}}
\newlabel{eq:matterEOM3}{{F.14}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Analyzing the Photon-Matter Coupling}{50}{}\protected@file@percent }
\newlabel{app:matterPhotonCoupling}{{G}{50}}
\bibdata{mqedRefs}
\bibcite{cohen-tannoudji2004photons}{{1}{2004}{{Cohen-Tannoudji et~al.}}{{Cohen-Tannoudji, Dupont-Roc, and Grynberg}}}
\bibcite{titchmarsh1946eigenfunction}{{2}{1946}{{Titchmarsh}}{{}}}
\bibcite{huttner1992quantization}{{3}{1992}{{Huttner and Barnett}}{{}}}
\bibcite{stratton1941electromagnetic}{{4}{1941}{{Stratton}}{{}}}
\bibcite{hansen1935new}{{5}{1935}{{Hansen}}{{}}}
\bibstyle{unsrtnat}
\gdef \@abspage@last{55}
