This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finiteMQED.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Database file #1: mqedRefs.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            575 strings with 4999 characters,
and the built_in function-call counts, 1236 in all, are:
= -- 101
> -- 42
< -- 3
+ -- 20
- -- 12
* -- 74
:= -- 206
add.period$ -- 13
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 129
format.name$ -- 16
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 33
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 58
